/*
  Cache-Control: max-age=0, no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

/*.js
  Cache-Control: max-age=31536000, immutable

/*.css
  Cache-Control: max-age=31536000, immutable

/*.woff2
  Cache-Control: max-age=31536000, immutable

/*.woff
  Cache-Control: max-age=31536000, immutable

/*.ttf
  Cache-Control: max-age=31536000, immutable

/*.png
  Cache-Control: max-age=31536000, immutable

/*.jpg
  Cache-Control: max-age=31536000, immutable

/*.jpeg
  Cache-Control: max-age=31536000, immutable

/*.svg
  Cache-Control: max-age=31536000, immutable

/*.gif
  Cache-Control: max-age=31536000, immutable
